include "/etc/openldap/schema/core.schema"
allow bind_v2
database ldif
directory "/var/tmp/python-ldap-test/ldif-data"
suffix "dc=python-ldap,dc=org"
rootdn "cn=Manager,dc=python-ldap,dc=org"
rootpw "password"
