# This policy file takes into account only  kernel parameter for the
# purpose of simplicity.
class system

# Define initial security identifiers 
sid kernel

# Define the access vector interpretation for system operations.
class system { module_request }

# The only type defined for this policy:
type unconfined_t;

# role declaration was introduced and made mandatory, So,Declaring role here;
role unconfined_r;
 
# The only role defined for this policy:
role unconfined_r types { unconfined_t };

# The only real SELinux user defined for this policy:
user user_u roles { unconfined_r };

# The system_u user is defined so that objects can be labeled with
# system_u:object_r as in standard policies, also so that semanage can add
# ports etc. as it requires a system_u user for adding these type of objects.
user system_u roles { unconfined_r };
sid kernel system_u:unconfined_r:unconfined_t
